{
  "name": "sfcdallas",
  "version": "1.0.0",
  "description": "Future Homepage of Sharon Fellowship Church of Dallas",
  "main": "scripts.js",
  "scripts": {
    "postcss:watch": "postcss styles.css --dir public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^6.0.1",
    "postcss": "^8.4.26",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^9.0.0"
  }
}
